spring.application.name=Hospital Mgt lab 6

spring.profiles.active=dev

#ERROR   -> only critical errors
#WARN    -> warnings + errors
#INFO    -> info + warnings + errors
#DEBUG   -> detailed debugging info + all above
#TRACE   -> extremely fine-grained info + all above